# CalendarPager-1

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanketkdarji/calendarpager/sample/ui/base/: BaseActivity.java
app/src/main/java/com/sanketkdarji/calendarpager/sample/ui/main/: MainActivity.java
app/src/main/res/layout/: main_activity.xml  simple_fragment.xml
calendarpager/: build.gradle
calendarpager/src/main/: AndroidManifest.xml
calendarpager/src/main/java/com/sanketkdarji/calendarpager/model/: CalendarDay.java
calendarpager/src/main/java/com/sanketkdarji/calendarpager/util/: DayUtils.java  DisplayUtil.java  UiUtils.java
calendarpager/src/main/java/com/sanketkdarji/calendarpager/weekpager/adapter/: WeekPagerAdapter.java  WeekViewAdapter.java
calendarpager/src/main/java/com/sanketkdarji/calendarpager/weekpager/view/: Point.java  Spring.java  WeekDayViewPager.java  WeekRecyclerView.java  WeekView.java
calendarpager/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
