apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sanketkdarji.calendarpager.sample"

        minSdkVersion 16
        targetSdkVersion 25

        versionCode 1000
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final supportLibVersion = "25.0.2"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':calendarpager')

    compile "com.android.support:appcompat-v7:$supportLibVersion"
}
